{
  "name": "web-page",
  "version": "1.0.0",
  "engines": {
    "node": "16.0.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "browserify js/blocks/index.js js/blocks/DnD.js -o js/bundle.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^3.4.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mathjs": "^9.3.2",
    "browserify": "^17.0.0"
  }
}
